{
  "name": "photo-duplicate-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jimp": "^1.6.1",
    "sharp": "^0.35.3"
  }
}
